{
  "id": "/test-companion-pwa/",
  "name": "my-pwa-app",
  "short_name": "my-pwa-app",
  "description": "PWA Application",
  "lang": "en-US",
  "start_url": "/test-companion-pwa/",
  "scope": "/test-companion-pwa/",
  "display": "standalone",
  "theme_color": "#6030fb",
  "background_color": "#f4f5f8",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
"screenshots": [
  {
    "src": "assets/screenshots/desktop.png",
    "sizes": "720x1280",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Desktop"
  },
  {
    "src": "assets/screenshots/mobile.png",
    "sizes": "720x1280",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Mobile"
  }
]
}
